D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataDangNhap_54_Phuc.csv
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\54_Phuc_N1_KTFB_BTL.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\54_Phuc_N1_KTFB_BTL.pdb
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Newtonsoft.Json.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.legacy.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Newtonsoft.Json.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.legacy.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.xml
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.csproj.AssemblyReference.cache
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.csproj.CoreCompileInputs.cache
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.csproj.CopyComplete
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.pdb
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataEmailFalse_54_Phuc.csv
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataPassFalse_54_Phuc.csv
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataQuenMkTrue_54_Phuc.csv
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataForgotEfail_54_Phuc.csv
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.Support.dll
D:\KTTPM\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.Support.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataDangNhap_54_Phuc.csv
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataEmailFalse_54_Phuc.csv
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataForgotEfail_54_Phuc.csv
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataPassFalse_54_Phuc.csv
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\TestDataQuenMkTrue_54_Phuc.csv
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\54_Phuc_N1_KTFB_BTL.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\54_Phuc_N1_KTFB_BTL.pdb
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Newtonsoft.Json.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.legacy.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.Support.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\Newtonsoft.Json.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\nunit.framework.legacy.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\bin\Debug\WebDriver.Support.xml
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.csproj.AssemblyReference.cache
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.csproj.CoreCompileInputs.cache
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.csproj.CopyComplete
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.dll
D:\KTPM_54_Phuc\54_Phuc_N1_KTFB_BTL\54_Phuc_N1_KTFB_BTL\obj\Debug\54_Phuc_N1_KTFB_BTL.pdb
